# MySQL database configuration
MYSQLDB_DATABASE=test  # название вашей базы данных
MYSQLDB_USER=user  # ваше имя пользователя (root, если используете его)
MYSQLDB_PASSWORD=mySQL)pass1  # ваш пароль для базы данных

# Ports configuration
SPRING_DATASOURCE_PORT=3306  # порт, на котором работает MySQL в Docker
MYSQLDB_PORT=3306  # порт MySQL (как в контейнере, так и локально)
DEBUG_PORT=5005

# Docker port bindings
MYSQLDB_LOCAL_PORT=3306  # порт для доступа к MySQL на хосте
MYSQLDB_DOCKER_PORT=3306  # порт для MySQL внутри Docker контейнера
SPRING_LOCAL_PORT=8080  # порт, на котором работает Spring Boot на хосте
SPRING_DOCKER_PORT=8080  # порт Spring Boot внутри Docker контейнера
